# SignLinkNotify

./: README.md  pom.xml
src/main/java/com/github/krockode/signs/: NotifySettings.java  SignLinkNotify.java
src/main/resources/: config.yml  plugin.yml
